#MariaDB configuration
MYSQL_HOST=db
MYSQL_PORT=3380
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=db


#OpenSearch configuration
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_HEALTHCHECK_TIMEOUT=100

## Set custom heap size to avoid memory errors
OPENSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"

# Prevent security patch conflicts with core M2 code
DISABLE_SECURITY_PLUGIN=true

#Magento configuration
MAGENTO_ADMIN_EMAIL=john.smith@gmail.com
MAGENTO_ADMIN_FIRST_NAME=john
MAGENTO_ADMIN_LAST_NAME=smith
MAGENTO_ADMIN_USER=john.smith
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York

#Redis configuration
REDIS_CACHE_BACKEND_SERVER=redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=redis

#RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/

#Elasticsearch configuration
ES_HOST=elasticsearch
ES_PORT=9200

## Set custom heap size to avoid memory errors
ES_JAVA_OPTS="-Xms1g -Xmx1g"

SERVER_NAME=magento.test

#Magento global configuration
MAGENTO_VERSION=2.4.6
MAGENTO_PROJECT_EDITION=project-community-edition
MAGENTO_PUBLIC_KEY=
MAGENTO_PRIVATE_KEY=
