APP=app

SERVER_NAME=magento.localhost

BASE_URL=https://magento.localhost/
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASSWORD=Admin123!
BACKEND_FRONTNAME=admin

DB_HOST=mariadb
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento

SEARCH_ENGINE=opensearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200

LANGUAGE=fr_FR
CURRENCY=EUR
TIMEZONE=Europe/Paris